<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bleuClair"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/image"
        android:layout_width="198dp"
        android:layout_height="225dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:src="@drawable/connexionimage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/xxx"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_below="@+id/inscription"
        android:layout_marginTop="68dp"
        android:layout_toRightOf="@+id/anonyme"
        android:backgroundTint="@color/white"
        android:text="Aide"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.433"
        app:layout_constraintStart_toEndOf="@+id/anonyme"
        app:layout_constraintTop_toBottomOf="@+id/image" />

    <Button
        android:id="@+id/inscription"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_below="@+id/image"
        android:layout_marginTop="32dp"
        android:layout_toRightOf="@+id/conx"
        android:backgroundTint="@color/white"
        android:text="Inscription"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.433"
        app:layout_constraintStart_toEndOf="@+id/conx"
        app:layout_constraintTop_toBottomOf="@+id/xxx" />

    <Button
        android:id="@+id/conx"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_below="@+id/image"
        android:layout_marginStart="48dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="@color/white"
        android:text="Connexion"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/anonyme" />

    <Button
        android:id="@+id/anonyme"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_below="@+id/conx"
        android:layout_marginStart="48dp"
        android:layout_marginTop="68dp"
        android:backgroundTint="@color/white"
        android:text="Utilisateur anonyme"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image" />

</androidx.constraintlayout.widget.ConstraintLayout>