<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nomtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom :"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"/>

    <EditText
        android:id="@+id/nom"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/edit_background"
        android:hint="Nom "
        android:inputType="text"
        android:textAlignment="center"
        android:layout_below="@+id/nomtxt"/>

    <TextView
        android:id="@+id/prenomtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prénom :"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="110dp"
        android:layout_toRightOf="@+id/nomtxt"/>

    <EditText
        android:id="@+id/prenom"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/edit_background"
        android:hint="Prénom"
        android:inputType="text"
        android:textAlignment="center"
        android:layout_toRightOf="@+id/nom"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/prenomtxt"/>

    <TextView
        android:id="@+id/DN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date de naissance :"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/nom"
        />

    <EditText
        android:id="@+id/dateNaissance"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_background"
        android:hint="Date de naissance"
        android:inputType="date"
        android:textAlignment="center"
        android:layout_below="@+id/DN" />

    <TextView
        android:id="@+id/national"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nationnalité :"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/dateNaissance"
        />

    <EditText
        android:id="@+id/nationnalite"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:background="@drawable/edit_background"
        android:hint="Nationnalité"
        android:inputType="text"
        android:textAlignment="center"
        android:layout_below="@+id/national" />

    <TextView
        android:id="@+id/telechargerTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="Ajouter un CV :"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:inputType="text"
        android:textAlignment="center"
        android:layout_below="@+id/nationnalite" />

    <TextView
        android:id="@+id/monCv"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_below="@+id/telechargerTxt"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_background"
        android:hint="Télécharger un CV"
        android:textAlignment="center"
        android:drawableLeft="@drawable/file_download_24"
        android:drawablePadding="0dp"/>

    <TextView
        android:id="@+id/motivationtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/monCv"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:inputType="text"
        android:text="Lettre de motivation (optionel) : "
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/motivation"
        android:layout_width="350dp"
        android:layout_height="120dp"
        android:layout_below="@+id/motivationtxt"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edit_background"
        android:gravity="top"
        android:inputType="text"
        android:paddingLeft="20dp" />

    <Button
        android:id="@+id/envoyer"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Envoyer"
        android:textSize="15dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/black"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/motivation"/>


</RelativeLayout>