<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="agence.Inscription0Agence"
    android:background="@color/blue_background">


    <TextView
        android:id="@+id/titre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="Inscription"
        android:textColor="@color/white"

        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="411dp"
        android:layout_height="594dp"
        android:background="@drawable/bottom_background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titre"
        app:layout_constraintVertical_bias="1.0">

        <EditText
            android:id="@+id/nomEmployeur"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginLeft="-50dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/edit_background"
            android:hint="Nom"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/numNational"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="-50dp"
            android:layout_marginTop="33dp"
            android:inputType="number"
            android:background="@drawable/edit_background"
            android:hint="Numéro national"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nomEmployeur" />


        <EditText
            android:id="@+id/departement"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="-50dp"
            android:layout_marginTop="33dp"
            android:layout_marginBottom="48dp"
            android:background="@drawable/edit_background"
            android:hint="Département"
            android:inputType="text"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/numNational" />


        <EditText
            android:id="@+id/sDepartement"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="-50dp"
            android:layout_marginTop="33dp"
            android:layout_marginBottom="48dp"
            android:background="@drawable/edit_background"
            android:hint="Sous département"
            android:inputType="text"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/departement"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/adresse"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="-50dp"
            android:layout_marginTop="33dp"
            android:layout_marginBottom="48dp"
            android:background="@drawable/edit_background"
            android:hint="Adresse"
            android:inputType="text"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sDepartement"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/lien"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="-50dp"
            android:layout_marginTop="33dp"
            android:layout_marginBottom="48dp"
            android:background="@drawable/edit_background"
            android:hint="lien"
            android:inputType="text"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adresse"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/next"
            android:layout_width="55dp"
            android:layout_height="70dp"
            android:layout_marginLeft="60dp"
            app:layout_constraintHorizontal_bias="0.703"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/lien"
            app:srcCompat="@drawable/next"
            tools:ignore="MissingConstraints,NotSibling" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="1/3"
            android:textColor="@color/gris"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lien"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="NotSibling" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>