<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Role">

    <TextView
        android:id="@+id/titre"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="JobSpot"
        android:textSize="30dp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:background="@drawable/round"
        />

    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vous êtes :"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:layout_below="@+id/titre"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="20dp"
        />

    <Button
        android:id="@+id/bntInterim"
        android:layout_width="150dp"
        android:layout_height="140dp"
        android:text="Intérimaire"
        android:layout_below="@+id/txt"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="35dp"
        />

    <Button
        android:id="@+id/btnEmplyeur"
        android:layout_width="150dp"
        android:layout_height="140dp"
        android:text="Employeur"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:layout_toRightOf="@+id/bntInterim"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/txt"
        />

    <Button
        android:id="@+id/btnAgence"
        android:layout_width="150dp"
        android:layout_height="140dp"
        android:text="Agence"
        android:layout_below="@+id/bntInterim"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/btnGestionnaire"
        android:layout_width="150dp"
        android:layout_height="140dp"
        android:text="Gestionnaire"
        android:layout_below="@+id/btnEmplyeur"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:layout_toRightOf="@+id/btnAgence"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        />

</RelativeLayout>