<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bleuClair"
    tools:context=".Role">


    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="92dp"
        android:background="drawable/emp"
        android:text="Vous êtes :"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bntInterim"
        android:layout_width="150dp"
        android:layout_height="140dp"
        android:layout_below="@+id/txt"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/white"
        android:text="Intérimaire"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toEndOf="@+id/btnAgence"
        app:layout_constraintTop_toBottomOf="@+id/btnEmplyeur" />

    <Button
        android:id="@+id/btnEmplyeur"
        android:layout_width="150dp"
        android:layout_height="140dp"
        android:layout_marginTop="92dp"
        android:layout_toRightOf="@+id/bntInterim"
        android:backgroundTint="@color/white"
        android:text="Employeur"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toEndOf="@+id/btnGestionnaire"
        app:layout_constraintTop_toBottomOf="@+id/txt" />

    <Button
        android:id="@+id/btnAgence"
        android:layout_width="150dp"
        android:layout_height="140dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/white"
        android:text="Agence"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGestionnaire" />

    <Button
        android:id="@+id/btnGestionnaire"
        android:layout_width="150dp"
        android:layout_height="140dp"
        android:layout_below="@+id/btnEmplyeur"
        android:layout_marginStart="32dp"
        android:layout_marginTop="96dp"
        android:layout_toRightOf="@+id/btnAgence"
        android:backgroundTint="@color/white"
        android:text="Gestionnaire"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt" />

</androidx.constraintlayout.widget.ConstraintLayout>