<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"

    android:background="@drawable/edit_background">


    <TextView
        android:id="@+id/nomPostePub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="40dp"

        android:inputType="text"
        android:text=" Serveur"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />



    <TextView
        android:id="@+id/employeurPub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nomPostePub"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:inputType="text"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:text="Employeur : " />


    <TextView
        android:id="@+id/referencePub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/employeurPub"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:inputType="text"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:text="Référence : " />
    <TextView
        android:id="@+id/ContratPub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/referencePub"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:inputType="text"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:text="Contrat : " />
    <TextView
        android:id="@+id/remTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ContratPub"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:inputType="text"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:text="Rémuneration : " />
    <TextView
        android:id="@+id/remHeurePub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/remTitle"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:inputType="text"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:text="€/Heure " />
    <TextView
        android:id="@+id/remMoisPub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/remHeurePub"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:inputType="text"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:text="€/Mois : " />

    <TextView
        android:id="@+id/dateDebPub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/remMoisPub"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:inputType="date"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:text=" Début du contrat: " />
    <TextView
        android:id="@+id/dateFinPub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateDebPub"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:inputType="text"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:text="Fin du contrat : " />

    <TextView
        android:id="@+id/descrptiontitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateFinPub"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:inputType="text"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        android:text="Description : " />


    <TextView
        android:id="@+id/description"
        android:layout_width="350dp"
        android:layout_height="130dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/descrptiontitle"
        android:background="@drawable/edit_background"
        android:gravity="top"
        android:inputType="text" />
    <TextView
        android:id="@+id/datePublication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:inputType="date"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:text="Publié le : "
        android:layout_marginBottom="20dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/datePublication"

        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="34dp">

        <ImageView
            android:id="@+id/likeImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toEndOf="@+id/shareImage"
            android:src="@drawable/coeurnonrempli" />

        <ImageView
            android:id="@+id/shareImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="15dp"
            android:layout_toEndOf="@+id/translateImage"
            android:src="@drawable/share" />

        <ImageView
            android:id="@+id/translateImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/postuler"
            android:src="@drawable/traduction" />

        <Button
            android:id="@+id/postuler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="55dp"
            android:backgroundTint="@color/black"
            android:text="Postuler"
            android:textColor="@color/white"
            android:textSize="15dp" />



    </RelativeLayout>



</RelativeLayout>