<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="340dp"
    android:layout_height="wrap_content"
    android:background="@drawable/edit_background"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="10dp">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/nomEmploi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="0dp"
            android:textStyle="normal"
            android:inputType="text"
            android:text=" Nom"
            android:textColor="@color/blue_background"
            android:textSize="30dp" />


    </RelativeLayout>
    <TextView
        android:id="@+id/ref"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:inputType="text"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:text="ref" />

    <ImageView
        android:id="@+id/calendrier"
        android:layout_width="23dp"
        android:layout_height="28dp"
        android:layout_below="@+id/ref"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/calendrier"
        />

    <TextView
        android:id="@+id/datePublication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ref"
        android:layout_marginTop="8dp"
        android:layout_marginStart="5dp"
        android:layout_toRightOf="@+id/calendrier"
        android:inputType="text"
        android:textStyle="bold"
        android:text=" "
        android:textColor="@color/black"
        android:textSize="16dp" />




        <Button
            android:id="@+id/supprimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red"
            android:layout_marginStart="220dp"
            android:layout_marginTop="7dp"
            android:text="Supprimer"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:layout_below="@+id/datePublication"
            />




</RelativeLayout>