<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <androidx.cardview.widget.CardView

        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,OnClick">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:background="@drawable/notif_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:animateLayoutChanges="true"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/nomCandidat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:text="nom"
                    android:textColor="@color/blue_background"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.133" />


                <TextView
                    android:id="@+id/prenomCandidat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:inputType="text"
                    android:maxLines="1"
                    android:text="Prénom"
                    android:textColor="@color/blue_background"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/nomCandidat"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.133" />

                <TextView
                    android:id="@+id/dateCandidature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="44dp"
                    android:inputType="text"
                    android:scrollHorizontally="true"
                    android:text="12/03/2022 "
                    android:textColor="@color/grisClair"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.905"
                    app:layout_constraintStart_toEndOf="@+id/prenomCandidat" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:scrollHorizontally="true"
                    android:text="Email :"
                    android:textColor="@color/gris"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/prenomCandidat"
                    app:layout_constraintVertical_bias="0.0" />
                <TextView
                    android:id="@+id/ref"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:scrollHorizontally="true"
                    android:text="Numéro :"
                    android:textColor="@color/gris"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/email"
                    app:layout_constraintVertical_bias="0.0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutCache"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.157"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout1"
                app:layout_constraintVertical_bias="0.022"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <ImageView
                        android:id="@+id/cv"
                        android:layout_width="42dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/cv" />


                    <ImageView
                        android:id="@+id/accepterOffre"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="230dp"
                        android:src="@drawable/refuse" />

                    <ImageView
                        android:id="@+id/refuserOffre"
                        android:layout_width="25dp"
                        android:layout_height="37dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/accepte" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>




