<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="JobSpot"
        android:textSize="30dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:background="@drawable/round"
        />


    <TextView
        android:id="@+id/titre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payement : "
        android:textSize="40dp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:layout_below="@+id/title"
        android:layout_marginLeft="10dp"
        />

    <RelativeLayout
        android:id="@+id/contaner"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_below="@id/titre"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp">

        <ImageView
            android:id="@+id/likeImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_toEndOf="@+id/shareImage"
            android:src="@drawable/cartebancaire" />

        <ImageView
            android:id="@+id/shareImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="15dp"
            android:layout_toEndOf="@+id/translateImage"
            android:src="@drawable/paypal" />

        <ImageView
            android:id="@+id/translateImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/visa" />

    </RelativeLayout>

    <EditText
        android:id="@+id/titulaireCarte"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:paddingLeft="20dp"
        android:background="@drawable/edit_background"
        android:hint="Titulaire de la carte"
        android:textAlignment="center"
        android:inputType="text"
        android:layout_below="@+id/contaner" />

    <EditText
        android:id="@+id/numCarte"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:background="@drawable/edit_background"
        android:hint="Numéro de la carte"
        android:inputType="number"
        android:textAlignment="center"
        android:layout_below="@+id/titulaireCarte" />

    <EditText
        android:id="@+id/cvcCarte"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/edit_background"
        android:hint="CVC"
        android:inputType="number"
        android:textAlignment="center"
        android:layout_below="@+id/numCarte" />

    <Button
        android:id="@+id/valider"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Valider"
        android:textSize="15dp"
        android:layout_marginLeft="140dp"
        android:backgroundTint="@color/black"
        android:layout_marginTop="20dp" />

</LinearLayout>