<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inscription2Publisher">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="JobSpot"
        android:textSize="30dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:background="@drawable/round"
        />
    <TextView
        android:id="@+id/titre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact 2(Optionnel)"
        android:textSize="25dp"
        android:textColor="@color/grisClair"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/title"
        />

    <EditText
        android:id="@+id/nom"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:paddingLeft="20dp"
        android:background="@drawable/edit_background"
        android:hint="Nom "
        android:textAlignment="center"
        android:layout_below="@+id/titre" />

    <EditText
        android:id="@+id/prenom"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:background="@drawable/edit_background"
        android:hint="Prénom"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:layout_below="@+id/nom" />

    <EditText
        android:id="@+id/tel"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:background="@drawable/edit_background"
        android:hint="Téléphone"
        android:inputType="phone"
        android:textAlignment="center"
        android:layout_below="@+id/prenom" />
    <EditText
        android:id="@+id/mail1"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:background="@drawable/edit_background"
        android:hint="Adresse mail"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:layout_below="@+id/tel" />

    <ImageView
        android:id="@+id/next"
        android:layout_width="55dp"
        android:layout_height="70dp"
        android:layout_below="@+id/mail1"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="120dp"
        app:srcCompat="@drawable/next" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/next"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:layout_marginBottom="19dp"
        android:text="3/3"
        android:textSize="20dp" />

</RelativeLayout>