<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Connexion">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/image"
        android:src="@drawable/conx_image"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/conx"
        android:layout_below="@+id/image"
        android:text="Connexion"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:paddingLeft="20dp"
        android:hint="Adresse mail"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/conx"
        android:background="@drawable/edit_background"
        android:drawableLeft="@drawable/baseline_email_24"
        android:drawablePadding="8dp"/>

    <EditText
        android:id="@+id/mdp"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:paddingLeft="20dp"
        android:hint="Mot de passe"
        android:inputType="textPassword"
        android:layout_below="@+id/email"
        android:background="@drawable/edit_background"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:drawablePadding="8dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnvalid"
        android:layout_below="@id/mdp"
        android:text="Se connecter"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/vertFonce"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/texte"
        android:text="Vous n'avez pas de compte?"
        android:layout_below="@+id/btnvalid"
        android:layout_marginLeft="77dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/gris"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signUp"
        android:text=" S'inscrire"
        android:layout_below="@+id/btnvalid"
        android:layout_toRightOf="@+id/texte"
        android:layout_marginTop="10dp"
        android:textColor="@color/vertFonce"/>



</RelativeLayout>