<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inscription0Publisher">


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/round"
        android:padding="10dp"
        android:text="JobSpot"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp" />
    <TextView
        android:id="@+id/titre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inscription"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/title"
        />

    <EditText
        android:id="@+id/nomEmployeur"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:paddingLeft="20dp"
        android:background="@drawable/edit_background"
        android:hint="Nom "
        android:textAlignment="center"
        android:layout_below="@+id/titre" />
    <EditText
        android:id="@+id/numNational"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:background="@drawable/edit_background"
        android:hint="Numéro national"
        android:inputType="date"
        android:textAlignment="center"
        android:layout_below="@+id/nomEmployeur" />

    <EditText
        android:id="@+id/departement"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:background="@drawable/edit_background"
        android:hint="Département"
        android:textAlignment="center"
        android:layout_below="@+id/numNational" />

    <EditText
        android:id="@+id/sDepartement"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:background="@drawable/edit_background"
        android:hint="Sous département"
        android:inputType="text"
        android:textAlignment="center"
        android:layout_below="@+id/departement" />
    <EditText
        android:id="@+id/adresse"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:background="@drawable/edit_background"
        android:hint="Adresse"
        android:inputType="text"
        android:textAlignment="center"
        android:layout_below="@+id/sDepartement" />

    <EditText
        android:id="@+id/lien"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:background="@drawable/edit_background"
        android:hint="Réseau social"
        android:inputType="text"
        android:textAlignment="center"
        android:layout_below="@+id/adresse" />

    <ImageView
        android:id="@+id/next"
        android:layout_width="55dp"
        android:layout_height="70dp"
        android:layout_below="@+id/lien"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="39dp"
        app:srcCompat="@drawable/next" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/next"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:text="1/3"
        android:textSize="20dp" />

</RelativeLayout>